# ExoPlayer-master

app/: build.gradle
app/src/androidTest/java/cn/tqp/exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tqp/exoplayer/: DemoApplication.java  DemoUtil.java  ExoPlayerDemoActivity.java  MainActivity.java
app/src/main/java/cn/tqp/exoplayer/entity/: PreviewImage.java  VideoInfo.java
app/src/main/java/cn/tqp/exoplayer/exoplayerui/: ExoPlayerControl.java  ExoPlayerControlPanelView.java  ExoPlayerControlView.java  ExoPlayerLightAndSoundView.java  ExoPlayerLoadControl.java  ExoPlayerLoadingView.java  ExoPlayerSeekView.java  ExoPlayerTimeBar.java  ExoPlayerView.java
app/src/main/java/cn/tqp/exoplayer/glide/: ExoPlayerGlideModule.java  GlideThumbnailTransformation.java
app/src/main/java/cn/tqp/exoplayer/listener/: EventLogger.java  ExoPlayerListener.java
app/src/main/java/cn/tqp/exoplayer/manager/: ExoPlayerGravitySensorManager.java  ExoPlayerLightingManager.java  ExoPlayerManager.java  ExoPlayerScreenOrientation.java  ExoPlayerSoundManager.java
app/src/main/java/cn/tqp/exoplayer/utils/: AppUtil.java  ExoPlayerUtils.java  NetworkUtils.java  (+2 more)
app/src/main/res/drawable/: button_circular_normal.xml  button_circular_press.xml  button_circular_selector.xml  loading_animation.xml  play_ctrl_back.xml  translucence_round_bg.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  exoplayer_control_view.xml  exoplayer_light_view.xml  net_error_layout.xml  player_activity.xml  player_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/tqp/exoplayer/: ExampleUnitTest.java
(+1 files in other folders)
