<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_palyer_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_palyer_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp" />

        <ImageButton android:id="@id/exo_shuffle"
            style="@style/ExoMediaButton.Shuffle"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:ad_marker_color="#999999"
            app:ad_marker_width="10dp"
            app:bar_height="2dp"
            app:buffered_color="#999999"
            app:played_color="#f42c2c"
            app:scrubber_disabled_size="10dp"
            app:scrubber_dragged_size="10dp"
            app:scrubber_drawable="@mipmap/play_ctrl_sound_ball"
            app:touch_target_height="10dp"
            app:unplayed_color="#FFFFFF" />

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="/"
            android:textColor="#FFBEBEBE"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFBEBEBE"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/exo_resize_screen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/full"
            android:padding="10dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/previewFrameLayout"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:padding="2dp">


        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/previewPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/exo_simple_player_view"
            app:surface_type="surface_view"
            app:resize_mode="fill"
            app:use_artwork="false"
            app:use_controller="false" />


    </FrameLayout>

</RelativeLayout>